{
  "name": "@serverless/knative-serving",
  "version": "0.1.0",
  "main": "./src/serverless.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix --cache",
    "postinstall": "npm install -C src"
  },
  "author": "Serverless, Inc.",
  "license": "Apache",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "serverless": "^1.67.0"
  }
}
