{
  "name": "@serverless/knative-serving",
  "version": "0.1.0",
  "main": "./serverless.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix --cache"
  },
  "author": "Serverless, Inc.",
  "license": "Apache",
  "dependencies": {
    "@kubernetes/client-node": "^0.11.0",
    "@serverless/core": "^1.1.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2"
  }
}
